server {
    listen 80;

    # Django
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Dolibarr side-car under /erp/
#    location /erp/ {
 #       rewrite ^/erp/(.*)$ /$1 break;   # strip prefix
#        proxy_pass http://dolibarr:80;   # container name you’ll set
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
}
